
upstream web {
	server 172.20.0.3:1234;
}

server {
	listen 80;
	server_name no.de;
	proxy_set_header	Accept-Encoding	"";
	proxy_set_header        Host            $host;
  proxy_set_header        X-Real-IP       $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header	X-Forwarded-Proto	$scheme;
	real_ip_header X-Forwarded-For;
	location / {
		proxy_pass http://web;
	}
	location /q {
		proxy_pass http://172.20.0.3:1235;
	}
}
